.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;

  &__title {
    font-size: 48px;
    line-height: 48px;
    font-weight: $fw-bold;
  }

  &__link {
    color: $subtitles-color;
  }

  &__description {
    width: 500px;
    padding-top: 30px;
    
    font-size: 16px;
    line-height: 27px;
  }

  &__description--bold {
    margin-top: 10px;
    
    font-weight: $fw-bold;
    line-height: 27px;
    font-size: 16px;
  }

  &__subtitle {
    color: $subtitles-color;
    font-weight: $fw-bold;
    font-size: 24px;
  }
}

@media (max-width: 900px) {
  .info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;

    &__title {
      justify-self: center;
      
      font-size: 36px;
    }

    &__text {
      width: 280px;
    }
    
    &__description {
      width: 280px;
    }
  }
}
