.testimonials {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-gap: 0 250px;
  grid-template-rows: 150px 330px;
  grid-template-areas: ". tit tit tit ."
    ". left mid right .";

  &__title {
    position: relative;
    
    grid-area: tit;
    justify-self: center;
    margin-bottom: 200px;

    font-size: 48px;
    font-weight: $fw-bold;
   

    &::after {
      position: absolute;
      top: 68%;
      left: 49%;
      
      content: url(\images\small-logo.png);
    }
  }

  &__peoples-left {
    grid-area: left;
  }
  
  &__peoples-mid {
    grid-area: mid;
  }

  &__peoples-right {
    grid-area: right;
  }
}

@media (max-width: 1200px) {
  .testimonials {
    grid-gap: 0 50px;
  }
}

@media (max-width: 900px) {
  .testimonials {
    grid-gap: 48px;
    justify-items: center;
    grid-template-areas: "tit"
      "left"
      "mid"
      "right";

    &__title {
      margin-bottom: 30px;
    }
  }
}
